# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=no
VERBOSE=yes

# The entry name that will be displayed in the boot menu.
:Harmony Test (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel

    MODULE_PATH=boot:///boot/initrd.tar
